.container-fluid {
    height: 100vh;
}

.bottom-section {
    height: 88%;
} 

.sheet {
    display: grid;
    grid-template-columns: repeat(10, auto);
    justify-content: center;
    align-items: center;
    gap: 0.4em;
    padding: 0.4em;
    text-align: center;
    height: 100%;
}

.grid-item {
    border: 1px solid black;
    background-color: rgb(212, 212, 212);
    width: 1.8rem;
    height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width : 350px) {
    .grid-item {
        width: 1.6rem;
        height: 1.6rem;
        font-size: 0.8rem;
    }
}

@media (min-width : 375px) {
    .grid-item {
        width: 1.7rem;
        height: 1.7rem;
        font-size: 0.8rem;
    }
}

@media (min-width : 400px) {
    .grid-item {
        width: 1.9rem;
        height: 1.9rem;
        font-size: 0.9rem;
    }
}

@media (min-width : 450px) {
    .grid-item {
        width: 2.2rem;
        height: 2.2rem;
        font-size: 1rem;
    }
}

@media (min-width : 500px) {
    .grid-item {
        width: 2.4em;
        height: 2.4rem;
        font-size: 1rem;
    }
}

@media (min-width : 576px) {
    .grid-item {
        width: 2.6rem;
        height: 2.6rem;
        font-size: 1.2rem;
    }
}

@media (min-width : 600px) {
    .grid-item {
        width: 2.8rem;
        height: 2.8rem;
        font-size: 1.4rem;
    }
}

@media (min-width : 650px) {
    .grid-item {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }
}

@media (min-width : 700px) {
    .grid-item {
        width: 3.2rem;
        height: 3.2rem;
        font-size: 1.6rem;
    }
}

@media (min-width : 768px) {
    .grid-item {
        width: 3.4rem;
        height: 3.4rem;
        font-size: 1.7rem;
    }
}

@media (min-width : 800px) {
    .grid-item {
        width: 3.6rem;
        height: 3.6rem;
        font-size: 1.8rem;
    }
}

@media (min-width : 850px) {
    .grid-item {
        width: 3.8rem;
        height: 3.8rem;
        font-size: 1.9rem;
    }
}

@media (min-width : 992px) {
    .grid-item {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
    }
}

@media (min-width : 1200px) {
    .grid-item {
        width: 5rem;
        height: 5rem;
        font-size: 2.2rem;
    }
}

@media (min-width : 1400px) {
    .grid-item {
        width: 6rem;
        height: 6rem;
        font-size: 2.4rem;
    }
}

.present {
    background-color: rgb(0, 180, 0);
    color: white;
}